spring.application.name=StudentRegistration
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useUnicode=true&useJDBCCompliantTimezone
#Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8089
spring.datasource.username=root
spring.datasource.password=lakshmi123

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
#api.base.path = http://localhost:8089 
